SECRET_KEY='<SECRET_KEY>'

DEBUG='<DEBUG>'

DEFAULT_DATABASE_NAME='<DEFAULT_DATABASE_NAME>'
DEFAULT_DATABASE_USER='<DEFAULT_DATABASE_USER>'
DEFAULT_DATABASE_PASSWORD='<DEFAULT_DATABASE_PASSWORD>'
DEFAULT_DATABASE_HOST='<DEFAULT_DATABASE_HOST>'
DEFAULT_DATABASE_PORT='<DEFAULT_DATABASE_PORT>'
DEFAULT_DATABASE_URL='<DEFAULT_DATABASE_URL>'
DEFAULT_DATABASE_CONN_MAX_AGE='<DEFAULT_DATABASE_CONN_MAX_AGE>'

CENTRAL_WEATHER_ADMIN_API_TOKEN='<CENTRAL_WEATHER_ADMIN_API_TOKEN>'

EMAIL_PORT='<EMAIL_PORT>'
EMAIL_USE_TLS='<EMAIL_USE_TLS>'
EMAIL_HOST_USER='<EMAIL_HOST_USER>'  
EMAIL_HOST_PASSWORD='<EMAIL_HOST_PASSWORD>'